{
  "name": "neutron_integration_tests",
  "version": "1.0.0",
  "description": "Neutron chain integration tests",
  "main": "index.js",
  "scripts": {
    "test": "yarn test:parallel && yarn test:run_in_band",
    "test:parallel": "vitest --run src/testcases/parallel --bail 1 --reporter=basic",
    "test:run_in_band": "yarn test:ibc_transfer && yarn test:tokenomics && yarn test:feemarket && yarn test:globalfee && yarn test:interchaintx && yarn test:interchain_kv_query && yarn test:interchain_tx_query_plain && yarn test:ibc_hooks && yarn test:float && yarn test:parameters && yarn test:slinky && yarn test:chain_manager && yarn test:tokenfactory && yarn test:cron && yarn test:dex_grpc && yarn test:staking-tracker && yarn test:staking-tracker-with-rewards-on-pause && yarn test:staking-rewards && yarn test:staking-vault && yarn test:staking-vault-with-rewards-on-pause && yarn test:revenue",
    "test:ibc_transfer": "vitest --run src/testcases/run_in_band/ibc_transfer --bail 1",
    "test:slinky": "vitest --run src/testcases/run_in_band/slinky --bail 1",
    "test:cron": "vitest --run src/testcases/run_in_band/cron --bail 1",
    "test:grpc_queries": "vitest --run src/testcases/parallel/grpc_queries --bail 1",
    "test:interchaintx": "vitest --run src/testcases/run_in_band/interchaintx --bail 1",
    "test:interchain_kv_query": "vitest --run src/testcases/run_in_band/interchain_kv_query --bail 1",
    "test:interchain_tx_query_plain": "vitest --run src/testcases/run_in_band/interchain_tx_query_plain --bail 1",
    "test:interchain_tx_query_resubmit": "vitest --run src/testcases/parallel/interchain_tx_query_resubmit --bail 1",
    "test:reserve": "vitest --run src/testcases/run_in_band/reserve --bail 1",
    "test:governance": "NO_WAIT_CHANNEL1=1 NO_WAIT_HTTP2=1 NO_WAIT_CHANNEL2=1 NO_WAIT_DELAY=1 vitest --run src/testcases/parallel/governance --bail 1",
    "test:subdao": "vitest --run src/testcases/parallel/subdao --bail 1",
    "test:tokenomics": "vitest --run src/testcases/run_in_band/tokenomics --bail 1",
    "test:dao": "NO_WAIT_CHANNEL1=1 NO_WAIT_HTTP2=1 NO_WAIT_CHANNEL2=1 NO_WAIT_DELAY=1 vitest --run src/testcases/parallel/dao_assert --bail 1",
    "test:globalfee": "vitest --run src/testcases/run_in_band/globalfee --bail 1",
    "test:ibc_hooks": "vitest --run src/testcases/run_in_band/ibc_hooks --bail 1",
    "test:parameters": "vitest --run src/testcases/run_in_band/parameters --bail 1",
    "test:tokenfactory": "vitest --run src/testcases/run_in_band/tokenfactory --bail 1",
    "test:overrule": "vitest --run src/testcases/parallel/overrule --bail 1",
    "test:voting_registry": "vitest --run src/testcases/parallel/voting_registry --bail 1",
    "test:float": "NO_WAIT_CHANNEL1=1 NO_WAIT_HTTP2=1 NO_WAIT_CHANNEL2=1 NO_WAIT_DELAY=1 vitest --run src/testcases/run_in_band/float --bail 1",
    "test:dex_grpc": "NO_WAIT_CHANNEL1=1 NO_WAIT_HTTP2=1 NO_WAIT_CHANNEL2=1 NO_WAIT_DELAY=1 vitest --run src/testcases/run_in_band/dex_grpc --bail 1",
    "test:chain_manager": "vitest --run src/testcases/run_in_band/chain_manager --bail 1",
    "test:feemarket": "NO_WAIT_CHANNEL1=1 NO_WAIT_HTTP2=1 NO_WAIT_CHANNEL2=1 NO_WAIT_DELAY=1 vitest --run src/testcases/run_in_band/feemarket --bail 1",
    "test:ibc_rate_limit": "vitest --run src/testcases/run_in_band/ibc_rate_limit --bail 1",
    "test:revenue": "NO_WAIT_CHANNEL1=1 NO_WAIT_HTTP2=1 NO_WAIT_CHANNEL2=1 NO_WAIT_DELAY=1 vitest --run src/testcases/run_in_band/revenue --bail 1",
    "test:staking-tracker": "vitest --run src/testcases/run_in_band/staking-tracker.test.ts --bail 1",
    "test:staking-tracker-with-rewards-on-pause": "PAUSE_REWARDS=1 vitest --run src/testcases/run_in_band/staking-tracker.test.ts --bail 1",
    "test:staking-rewards": "vitest --run src/testcases/run_in_band/staking-rewards.test.ts --bail 1",
    "test:staking-vault": "vitest --run src/testcases/run_in_band/staking-vault.test.ts --bail 1",
    "test:staking-vault-with-rewards-on-pause": "PAUSE_REWARDS=1 vitest --run src/testcases/run_in_band/staking-vault.test.ts --bail 1",
    "lint": "eslint ./src",
    "fmt": "eslint ./src --fix",
    "build:neutronjsplus": "[ -d './node_modules/@neutron-org/neutronjsplus/dist' ] || tsc -p ./node_modules/@neutron-org/neutronjsplus/tsconfig.json",
    "build:neutronjs": "[ -d './node_modules/@neutron-org/neutronjs/dist' ] || { tsc -p ./node_modules/@neutron-org/neutronjs/tsconfig.json && cp -R ./node_modules/@neutron-org/neutronjs/build/* ./node_modules/@neutron-org/neutronjs/ ; }",
    "postinstall": "yarn build:neutronjs && yarn build:neutronjsplus"
  },
  "author": "Neutron",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@confio/relayer": "^0.12.0",
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/stargate": "0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "@neutron-org/neutronjs": "https://github.com/neutron-org/neutronjs.git#a605a124e5fbae81af768a7910166fa3aa3a31f8",
    "@neutron-org/neutronjsplus": "https://github.com/neutron-org/neutronjsplus.git#8e5baa16dcaa0da2f9a4c9125b3b0ddde44634a4",
    "@types/lodash": "^4.14.182",
    "axios": "1.6.0",
    "commander": "^10.0.0",
    "cosmjs-types": "^0.9.0",
    "date-fns": "^2.16.1",
    "express": "^4.18.2",
    "jest-extended": "^4.0.2",
    "lodash": "^4.17.21",
    "long": "^5.2.1",
    "merkletreejs": "^0.3.9",
    "sinon": "^18.0.0",
    "yesno": "^0.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/express": "^4.17.9",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitest/ui": "^2.0.1",
    "core-js": "^3.23.5",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^12.3.8",
    "prettier": "^2.6.2",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^9.1.1",
    "tslint": "^5.20.1",
    "typescript": "^5.1.6",
    "vitest": "^2.0.1"
  },
  "lint-staged": {
    "./**/src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0"
    ],
    "./**/*.{ts,tsx,js,jsx,md,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}